# MONGODB_URI=mongodb+srv://534951313chj_db_user:i7nJlnNFlutZIQ2S@clusterv1.bwubavu.mongodb.net/todoapp?appName=Clusterv1
# PORT=5000
MONGO_URI=mongodb+srv://534951313chj_db_user:i7nJlnNFlutZIQ2S@clusterv1.bwubavu.mongodb.net/?appName=Clusterv1
PORT=5000